{
    "name": "Conversor de Milhas para Quilômetros",
    "short_name": "Conversor Milhas",
    "description": "Conversor de milhas para quilômetros com funcionalidade offline.",
    "start_url": "/milhakilometro/",
    "scope": "/",
    "dir":"ltr",
    "lang":"pt-br",
    "display": "standalone",
    "background_color": "#414fd3",
    "theme_color": "#414fd3",
    "icons": [
        {
            "src": "./img/conv48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./img/conv96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./img/conv144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./img/conv192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/conv512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "./img/screenshot.png",
            "sizes": "512x563",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "./img/screenshot2.png",
            "sizes": "474x520",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}